[
  {
    "mnemonic": "n",
    "caption": "Preferences",
    "id": "preferences",
    "children": [
      {
        "mnemonic": "P",
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          {
            "caption": "ToggleWords",
            "children": [
              {
                "caption": "Settings – Default",
                "args": {
                  "file": "${packages}/ToggleWords/ToggleWords.sublime-settings"
                },
                "command": "open_file"
              },
              {
                "caption": "Settings – User",
                "args": {
                  "file": "${packages}/User/ToggleWords.sublime-settings"
                },
                "command": "open_file"
              },
              { "caption": "-" },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/ToggleWords/Default (OSX).sublime-keymap",
                      "platform": "OSX"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/ToggleWords/Default (Linux).sublime-keymap",
                      "platform": "Linux"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                  "command": "open_file",
                  "args": {
                      "file": "${packages}/ToggleWords/Default (Windows).sublime-keymap",
                      "platform": "Windows"
                  },
                  "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                },
                "caption": "Key Bindings – User"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                },
                "caption": "Key Bindings – User"
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]
